// Place all the styles related to the planes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.plane
  padding: 10px
  border: 2px solid
  margin: 10px
  width: 200px
  text-align: center